<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">  

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            color: #333;
            font-size: 62.5%;
            font-family: 'Poppins',sans-serif;
        }
        .main{
            background: #f1f1f1;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }
        .form{
            width: 360px;
            min-height: 100vh;
            padding: 32px 24px;
            text-align: center;
            background-color: #fff;
            border-radius: 2px;
            margin: 24px;
            align-self: center;
            box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
        }
        .form .heading {
            font-size: 2rem;
        }
        .form .desc {
            text-align: center;
            color: #636d77;
            font-size: 1.6rem;
            font-weight: lighter;
            line-height: 2.4rem;
            margin-top: 16px;
            font-weight: 300;
        }

        .form-group {
            display: flex;
            margin-bottom: 16px;
            flex-direction: column;
        }
        .horizonetal{
            text-align: left;
            font-size: 1.4rem;
        }
        .horizonetal .form-control{
            height: auto;
            margin-right: 4px;
        }

        .form-label,
        .form-message {
            text-align: left;
        }

        .form-label {
            font-weight: 700;
            padding-bottom: 6px;
            line-height: 1.8rem;
            font-size: 1.4rem;
        }

        .form-control {
            height: 40px;
            padding: 8px 12px;
            border: 1px solid #b3b3b3;
            border-radius: 3px;
            outline: none;
            font-size: 1.4rem;
        }

        .form-control:hover {
            border-color: #1dbfaf;
        }

        .form-group.invalid .form-control {
            border-color: #f33a58;
        }

        .form-group.invalid .form-message {
            color: #f33a58;
        }

        .form-message {
            font-size: 1.2rem;
            line-height: 1.6rem;
            padding: 4px 0 0;
        }

        .form-submit {
            outline: none;
            background-color: #1dbfaf;
            margin-top: 12px;
            padding: 12px 16px;
            font-weight: 600;
            color: #fff;
            border: none;
            width: 100%;
            font-size: 1.4rem;
            border-radius: 8px;
            cursor: pointer;
        }

        .form-submit:hover {
            background-color: #1ac7b6;
        }

        .spacer {
            margin-top: 36px;
        }

    </style>
</head>
<body>
    <div class="main">

        <form action="" method="POST" class="form" id="form-1">
            <h3 class="heading">Thành viên đăng ký</h3>
            <p class="desc">Cùng nhau học lập trình miễn phí tại F8 ❤️</p>
        
            <div class="spacer"></div>
        
            <div class="form-group">
                <label for="fullname" class="form-label">Tên đầy đủ</label>
                <input id="fullname" name="fullname" type="text" placeholder="VD: Luân Nguyễn" class="form-control">
                <span class="form-message"></span>
            </div>
        
            <div class="form-group">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" placeholder="VD: email@domain.com" class="form-control">
                <span class="form-message"></span>
            </div>
        
            <div class="form-group">
                <label for="password" class="form-label">Mật khẩu</label>
                <input id="password" name="password" type="password" placeholder="Nhập mật khẩu" class="form-control">
                <span class="form-message"></span>
            </div>
        
            <div class="form-group">
                <label for="avata" class="form-label">Ảnh đại diện</label>
                <input id="avata" name="avata" type="file" class="form-control">
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="password_confirmation" class="form-label">Nhập lại mật khẩu</label>
                <input id="password_confirmation" name="password_confirmation" placeholder="Nhập lại mật khẩu" type="password" class="form-control">
                <span class="form-message"></span>
            </div>
            <div class="form-group">
                <label for="province" class="form-label">Tỉnh thành phố </label>
                <select id="province" name="province"   class="form-control">
                    <option value="">--Chọn tỉnh/ thành phố--</option>
                    <option value="hni">Hà nội</option>
                    <option value="hpn">Hải phòng</option>
                    <option value="hcm">HCM</option>
                </select>>
                <span class="form-message"></span>
            </div>
            <div class="form-group horizonetal">
                <label class="form-label">Giới tính</label>
                <div>
                    <input name="gender"  type="radio" value="male" class="form-control">
                    Nam
                </div>
                <div>
                    <input name="gender"  type="radio" value="female" class="form-control">
                    Nữ
                </div>
                <div>
                    <input name="gender"  type="radio" value="Other" class="form-control">
                    Other
                </div>
                <span class="form-message"></span>
            </div>
        
            <button type="submit" class="form-submit">Đăng ký</button>
        </form>
      
    </div>

    <script src="./validator2.js"></script>

    <script>

        // cách 1 
        validator({
            form: '#form-1',
            formGroupSelector: '.form-group',
            errorSelector: '.form-message',
            rules: [
                validator.isRequired('#fullname'),
                validator.isRequired('#email'),
                validator.isEmail('#email'),
                validator.isRequired('#password'),
                validator.minLength('#password', 6),
                validator.isRequired('input[name="gender"]'),
                validator.isRequired('#avata'),
                validator.isRequired('#province'),
                validator.isRequired('#password_confirmation'),
                validator.confirmed('#password_confirmation', function(){
                    return document.querySelector('#form-1 #password').value
                }, 'Mật khẩu nhập lại không chính xác!'),
            ],
        
            onSubmit(data){
                console.log(data)
            }
            }
        )
    </script>
</body>
</html>
